相机的内外参显示
cout << "projection:" << endl;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				cout << projection[i][j] << " ";
			}
			cout << endl;
		}

		cout << "view:" << endl;
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 4; j++) {
				cout << view[i][j] << " ";
			}
			cout << endl;
		}


		:
1.93137 0 0 0
0 2.41421 0 0
0 0 -1.10526 -1
0 0 -2.10526 0
view:
1 0 4.37114e-08 0
0 1 -0 0
-4.37114e-08 0 1 0
4.37114e-07 -0 -10 1

19376
projection:
1.93137 0 0 0
0 2.41421 0 0
0 0 -1.10526 -1
0 0 -2.10526 0
view:
1 0 4.37114e-08 0
0 1 -0 0
-4.37114e-08 0 1 0
-0 -0 0 1